*,
*::before,
*::after {
    box-sizing: border-box;
}
/* Custom properties */
:root {
    --ff-primary: 'Source Sans Pro', sans-serif;;
    --ff-secondary: 'Source Code Pro', monospace;;

    --fw-reg: 300;
    --fw-bold: 900;

    --clr-light: #fff;
    --clr-dark: #303030;
    --clr-accent: #16e0bd;

    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-f3: 1.25rem;
    --fs-body: 1rem;

    --bs: 0.25em 0.25em 0.75em rgba(0,0,0,.25),
          0.125em 0.125em 0.25em rgba(0,0,0,.15);
}

@media (min-width: 800px) {
    :root {
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;
    }
}

/* General styles */

body {
    background: var(--clr-light);
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
}
section {
    padding: 5em 2em;
}

img {
    display: block;
    max-width: 100%;
}

strong { font-weight: var(--fw-bold); }
/* Typography */

h1,
h2,
h3 {
    line-height: 1;
    margin: 0;
}

h1 {
    font-size: var(--fs-h1);
}

h2 {
    font-size: var(--fs-h2);
}

h3 {
    font-size: var(--fs-h3);
}



.section-title {
    margin-bottom: .25em;
}

.section-subtitle {
    margin: 0;
    font-size: var(--fs-h3)
}


.section-title-intro {
    font-weight: var(--fw-reg);
    margin-top: 50px;
}

.section-title-intro strong {
    display: block;
}

.section-subtitle-intro,
.section-subtitle-about {
    background: var(--clr-accent);
    padding: .25em 1em;
    font-family: var(--ff-secondary);
    margin-bottom: 1em;
}

.nav {
    display: none;
}

/* Intro section */

.intro {
    position: relative;
}

.intro-image {
    box-shadow: var(--bs);
}

.section-subtitle-intro {
    display: inline-block;
}

 @media (min-width: 600px) {
    .intro {
        display: grid;
        width: min-content;
        margin: 0 auto;
        grid-column-gap: 1em;
        grid-template-areas: 
            "img title"
            "img subtitle";
        grid-template-columns: min-content max-content;
    }
    .intro-image {
        grid-area: img;
        min-width: 250px;
        position: relative;
        z-index: 2;
    }
    .section-subtitle-intro {
        align-self: start;
        grid-column: -1 / 1;
        grid-row: 2;
        text-align: right;
        position: relative;
        left: -1.5em;
        width: calc(100% + 1.5em);
    }
} 

.about-me {
    background-color: var(--clr-dark);
    color: var(--clr-light);
    position: relative;
}

.resume-btn {
    position: absolute;
    margin: 0 auto;
    display: block;
    color: var(--clr-light);
    background-color: #16e0bd;

}